<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainPage"
        android:title="메인 페이지" />
    <item
        android:id="@+id/recommendRoutine"
        android:title="추천 루틴" />
    <item
        android:id="@+id/SchdulerPage"
        android:title="캘린더" />
    <item
        android:id="@+id/statistic"
        android:title="운동 통계" />
    <item
        android:id="@+id/overload"
        android:title="점진적 과부하" />

</menu>