<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back_color"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:text="운동 추가"
            android:textColor="@color/black"
            android:fontFamily="@font/font_kor"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033" />

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="342dp"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/exercise"
                android:text="운동"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_kor"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/rep"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="반복 횟수"
                android:backgroundTint = "@color/button1_color"
                android:fontFamily="@font/font_kor"
                android:inputType="number"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/totalSet"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="총 횟수"
                android:backgroundTint = "@color/button1_color"
                android:fontFamily="@font/font_kor"
                android:inputType="number"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="중량"
                android:backgroundTint = "@color/button1_color"
                android:fontFamily="@font/font_kor"
                android:inputType="number"
                android:layout_marginTop="20dp" />
            <EditText
                android:id="@+id/restTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="휴식 시간(초)"
                android:backgroundTint = "@color/button1_color"
                android:fontFamily="@font/font_kor"
                android:inputType="number"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button2"
            android:text="close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.448" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="ADD"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.991"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.448" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>